<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="172.0" prefWidth="361.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="binpackevrfx.CaProposForm">
<children><Label layoutX="25.0" layoutY="56.0" text="Logiciel de calcul de découpe" /><Label layoutX="25.0048828125" layoutY="20.5" text="Binpacker">
<font>
<Font size="24.0" />
</font></Label><Label fx:id="version" layoutX="25.0048828125" layoutY="86.0" text="Label" />
</children></AnchorPane>
